<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.hetman.chesscoach.ExercisesList">

    <android.support.v7.widget.Toolbar
        android:id="@+id/training_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_exercises_list"
                android:textColor="@color/simpleWhite"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:textSize="20dp"/>

        </RelativeLayout>


    </android.support.v7.widget.Toolbar>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/training_list"
        android:layout_below="@id/training_toolbar"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">
    </ListView>
</RelativeLayout>
