<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/myWhite">

    <android.support.v7.widget.Toolbar
    android:id="@+id/edit_board_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_activity_chess_editor"
                android:textColor="@color/simpleWhite"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:textSize="20dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_filp_board"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                style="?android:button"
                android:id="@+id/image_button"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_clear_button"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:layout_toLeftOf="@id/image_button"
                android:layout_marginEnd="10dp"
                style="?android:button"
                android:id="@+id/image_button2"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_chess_set"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:layout_toLeftOf="@id/image_button2"
                android:layout_marginEnd="10dp"
                style="?android:button"
                android:id="@+id/image_button3"/>
        </RelativeLayout>


    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/edit_board_toolbar"
        android:orientation="vertical"
        android:id="@+id/inside_editor">
        <TextView
            android:id="@+id/first_step_text"
            android:textColor="@color/logoColor"
            android:textSize="20dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 - Enter position"/>
        <view
            class="com.hetman.chesscoach.chessboard.ChessboardEditor"
            android:id="@+id/eb_chessboard"
            android:layout_marginTop="10dp"
            android:layout_below="@id/first_step_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:paddingBottom="10dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/LinearLayoutNextBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true">
            <Button
                android:text="Cancel"
                android:background="@color/logoColor"
                android:textColor="@color/simpleWhite"
                android:id="@+id/eb_cancel"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="4dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">
            </Button>
            <Button
                android:text="Next"
                android:textColor="@color/simpleWhite"
                android:background="@color/logoColor"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="4dp"
                android:id="@+id/eb_ok"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">
            </Button>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
