<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/logoColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_item_main_ll2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/training_item_image"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:minHeight="15dp"
                android:minWidth="15dp"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:maxHeight="40dp"
                android:maxWidth="40dp"/>

            <com.hetman.chesscoach.tools.extras.AutoResizeTextView
                android:layout_marginStart="5dp"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:layout_height="match_parent"
                android:id="@+id/training_list_item_text"
                android:textColor="@color/myWhite"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/list_training_solve"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="10dp"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:minHeight="20dp"
                android:gravity="center_horizontal|center_vertical"
                android:layout_gravity="center_horizontal|center_vertical"
                android:textColor="@color/colorPrimaryDark"
                android:text="Solve!"
                android:textAlignment="center"
                android:background="@color/myWhite"/>

            <Button
                android:id="@+id/list_training_delete"
                android:layout_marginStart="10dp"
                android:textAlignment="center"
                android:textSize="10dp"
                android:layout_width="0dp"
                android:minHeight="20dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:layout_gravity="center_horizontal|center_vertical"
                android:textColor="@color/colorPrimaryDark"
                android:text="Delete"
                android:background="@android:color/holo_red_light"/>
            <ImageView
                android:id="@+id/list_training_is_solved"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:maxHeight="20dp"
                android:maxWidth="20dp"
                android:src="@drawable/question_icon"
                android:gravity="center_horizontal|center_vertical"
                android:layout_gravity="center_horizontal|center_vertical" />

        </LinearLayout>
    </LinearLayout>


</FrameLayout>